h1 {
    font-size: 1.5rem;
    margin-top: 4rem;
}

#main {
    display: grid;
    row-gap: 2rem;
}

.listings-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 2rem;
    row-gap: 2rem;
    justify-content: center;
    /* justify-items: center; */
    /* background-color: aliceblue; */
}

.listing {
    position: relative;
    background-color: var(--backgroundGray);
    max-width: 20rem;
    height: 15rem;
    border-radius: var(--smallBorderRadius);
    box-shadow: var(--slimBoxShadow);
}

.show-listing-info-btn {
    border: none;
    position: absolute;
    right: 1rem;
    font-size: 1.5rem;
    background-color: var(--transparent);
    padding: .5rem;
}

.listing-status {
    font-size: var(--smallFontSize);
    font-size: .6rem;
    position: absolute;
    top: 1rem;
    left: 1rem;
    background-color: var(--slateGray);
    color: var(--primaryWhite);
    padding: .1rem .5rem;
}

.listing-image {
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
}

.report-occupied-btn {
    position: absolute;
    bottom: .5rem;
    right: 1rem;
    font-size: var(--smallFontSize);
    font-size: .6rem;
    padding: .1rem .5rem;
    background-color: var(--crimson);
    color: var(--primaryWhite);
    border: none;
}

.listing-modal {
    position: relative;
    border: none;
    width: min(30rem, 80vw);
    min-height: 20rem;
    box-shadow: var(--mediumBoxShadow);
}

.listing-modal button {
    position: absolute;
    right: 1rem;
    outline: 2px solid var(--crimson);
    color: var(--crimson);
    border: none;
    padding: .3rem .6rem;
    border-radius: var(--circularBorderRadius);
    background-color: var(--transparent);
    font-weight: bold;
}

.listing-modal button:hover {
    background-color: var(--crimson);
    color: var(--primaryWhite);
}

.listing-modal > div {
    margin-top: 3rem;
    display: grid;
    row-gap: 1rem;
}
