REDIS_URL = "redis://localhost:6379"

HOME_URL = "https://upperoom.ng"

# Django
DEBUG = True


# Email Creds
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'upperoom.ng@gmail.com'
EMAIL_HOST_PASSWORD = 'mrhg chrt nugf pxcf'

# Paystack Creds
PAYSTACK_TEST_KEY = 'sk_test_08d4e9cf0f82f2276da5f7477ecb10a4120b5833'

# AWS Creds
AWS_ACCESS_KEY_ID = 'AKIAT3WOC45XDFGLIEEH'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'upperoom'
AWS_S3_REGION_NAME = 'us-east-1'