REDIS_URL = "redis://localhost:6379"

HOME_URL = "https://upperoom.ng"

# Django
DEBUG = True


# Email Creds
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'upperoom.ng@gmail.com'
EMAIL_HOST_PASSWORD = 'tlmm dbrn ogav vbrk'

# Paystack Creds
PAYSTACK_TEST_KEY = 'sk_test_08d4e9cf0f82f2276da5f7477ecb10a4120b5833'
PAYSTACK_TEST_PUBLIC_KEY = 'pk_test_8e4a76325bdcc5581667f78f9a4adcabcb03cc05'


# AWS Creds
AWS_STORAGE_BUCKET_NAME = 'upperoom'
AWS_S3_REGION_NAME = 'us-east-1'

# --
DB_STAGE = 'prod'
DB_USER = 'upperoomuser'
DB_PW = 'upperoom@1234567890'
DB_NAME = 'upperoomdb1'
