.how-it-works {
    background-color: var(--backgroundGray);
    display: grid;
    justify-content: center;
    justify-items: center;
    row-gap: 2rem;
    padding: 3rem 1rem;
}

.how-it-works h2 {
    background-color: var(--primaryWhite);
    padding: .3rem 1rem;
    color: var(--slateGray);
    text-transform: uppercase;
    font-size: 1.2rem;
}

.how-it-works .roles-tab-container {
    display: flex;
    column-gap: 2rem;
    flex-wrap: wrap;
}

.how-it-works button {
    border: none;
    background-color: var(--primaryWhite);
    color: var(--black);
    padding: .5rem 2rem;
    border-radius: .3rem;
    box-shadow: var(--slimBoxShadow);
}

.how-it-works button.active {
    background-color: var(--primaryGreen);
    color: var(--primaryWhite);
}


.roles-article {
    display: grid;
}


.roles-article li {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.roles-article .ol-accent {
    width: 2rem;
    height: 2rem;
    display: grid;
    place-items: center;
    padding: .3rem .5rem;

    background-color: var(--black);
    color: var(--primaryWhite);
    display: inline-block;
    border-radius: var(--circularBorderRadius);
    text-align: center;
}

.roles-article > * {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    opacity: 0;
    z-index: var(--indexBehind);
    width: min(40rem, 90vw);
    background-color: var(--primaryWhite);

}

.roles-article ol {
    list-style-type: none;
    display: grid;
    row-gap: 1rem;
    padding: 3rem 2rem;
    /* padding: 0;
    margin: 0; */
}

.roles-article > .active {
    opacity: 1;
    z-index: var(--indexTwo);
}

