[Unit]
Description=Gunicorn instance to serve Upperoom
After=network.target

[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/upperoom/_base
Environment="PATH=/home/ubuntu/.pyenv/versions/3.11.3/bin"
ExecStart=/home/ubuntu/.pyenv/versions/3.11.3/envs/upperoom/bin/gunicorn _base.wsgi:application --bind 0.0.0.0:8000 --access-logfile /var/log/gunicorn/access.log --error-logfile /var/log/gunicorn/error.log --capture-output --log-file /var/log/gunicorn/gunicorn.log
Restart=always

[Install]
WantedBy=multi-user.target
